///// Grid

.row {
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(1rem, 1fr));
	grid-auto-flow: dense;
	grid-gap: 1rem;
	margin-bottom: 1rem;
	@media (max-width: $breakpointSM) {
		display: block; // Remove Grid to be block level on mobile
	}
}
.col {
	&-1 {
		grid-column: span 1;
	}
	&-2 {
		grid-column: span 2;
	}
	&-3 {
		grid-column: span 3;
	}
	&-4 {
		grid-column: span 4;
	}
	&-5 {
		grid-column: span 5;
	}
	&-6 {
		grid-column: span 6;
	}
	&-7 {
		grid-column: span 7;
	}
	&-8 {
		grid-column: span 8;
	}
	&-9 {
		grid-column: span 9;
	}
	&-10 {
		grid-column: span 10;
	}
	&-11 {
		grid-column: span 11;
	}
	&-12 {
		grid-column: span 12;
	}
}